<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BliumFX/pricing.html</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../js/bootstrap.js">
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <style>
    
    
      #contact-us{
        
        margin-top:30px;
        margin-bottom: 30px;
        
      }
      .custom-h2{
        text-transform: uppercase;
        text-align:center;
        color: #000000;
        font-family: "Open Sans";
        font-size: 32px;
        font-weight: bold;
        line-height: 56px;
        margin: 45px 0 30px;
      }
      .container-contact{
        padding:100px;
      }
      .my-contact{
        font-size:16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height:28px;
        margin-bottom:40px;
        text-align:center;
      }
      h4{
        opacity: 0.9;
        color: #000000;
        font-family: "Open Sans";
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        margin: 0;
        padding-left: 15px;
      }
      .mail-details{
        
        align-items: center;
        color: #00418D;
        font-family: "Open Sans";
        font-size: 14px;
        
      }
      .questions{
        margin: 53px 0 27px;
        opacity: .9;
        color: #000;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        text-align:center;
      }
      .call-us{
        margin-bottom: 30px;
  
      }
      .email-us{
        margin-bottom:30px;
      }

      
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="../html/index.html" class="navbar-brand">Blium<span class="logo">FX</span></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-toggle" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-toggle">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="../html/tradingaccount.html">Trading Account<span class="caret"></span></a>
            <div class="sub-menu1">
              <ul>
                <li><a href="#">Multi-currencies</a></li>
                <li><a href="#">Stocks & ETFs</a></li>
                <li><a href="#">Mutual Stock</a></li>
                <li><a href="#">Margin Trading</a></li>
                
              </ul>
            </div>
          
          </li>
          <li><a href="../html/platform.html">Platform</a></li>
          <li><a href="../html/tools.html">Tools <span class="caret"></span></a>
            <div class="sub-menu1">
              <ul>
                <li><a href="#">Web Trading Platform</a></li>
                <li><a href="#">Mobile Traing App</a></li>
                <li><a href="#">Stock Research</a></li>
                <li><a href="#">ETFs Research</a></li>
                <li><a href="#">Investment Funds Research</a></li>
              </ul>
            </div>
          </li>

          <li><a href="../html/pricing.html">Pricing <span class="caret"></span></a>
            <div class="sub-menu1">
              <ul>
                <li><a href="../html/trading-account-fees.html">Trading Account Fees</a></li>
                <li><a href="#">Smart Portfolio</a></li>
                <li><a href="#">Interest & Margin Rates</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#aboutus">About us<span class="caret"></span>

            <div class="sub-menu1">
              <ul>
                <li><a href="#">About BluimFx</a></li>
                <li><a href="#">US investing</a></li>
                <li><a href="#">Expertrates</a></li>
                <li><a href="../html/contactus.html">Contact us</a></li>
              </ul>
            </div>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <section id="contact-us">
    <div class="container container-contact">
        <h2 class="custom-h2">Contact Us</h2>
        <p class="my-contact">You can reach our customer support team, we are here 24/7</p>
        <div class="row">
          <div class="col-md-12">
            <div class="call-us col-md-6">
              <h4><span class="glyphicon glyphicon-phone-alt">&nbsp;Call Us</span></h4>
              <hr>
              <h4><span class="glyphicon glyphicon-qrcode"></span>&nbsp;+380730193014</h4>
            </div>

            <div class="email-us col-md-6">
              <h4><span class="glyphicon glyphicon-envelope">&nbsp;Email Us</span></h4>
              <hr>
              <p class="mail-details">info@bliumfx.com</p>
              <p class="mail-details">support@blimfx.com</p>
            </div>

            <h2 class="questions">Do you have any questions?</h2>
            <form action="#">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">First Name</label>
                  <input type="text" class="form-control" id="firstName">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="password" class="form-control" id="firstName">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">Last Name</label>
                  <input type="text" class="form-control" id="lastName">
                </div>
                <div class="form-group">
                  <label for="name">First Name</label>
                  <input type="text" class="form-control" id="firstName">
                </div>
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="10">type your message</textarea>
              </div>
              <button type="submit" class="btn btn-success">Send</button>
            </form>

        </div>
    </div>
  </section>
  

  <section id="footer">
    <div class="footer">
      <div class="container">
        <div class="col-md-2">
          <p class="alogo">Blium<span class="logo">FX</span></p>
          
        </div>
        <div class="col-md-2">
          <h5>Trading account</h5>
          <ul>
            <li><a href="../html/tradingaccount.html">Multicurrencies</a></li>
            <li><a href="#">Stocks & ETFs</a></li>
            <li><a href="#">Mutual funds</a></li>
            <li><a href="#">Margin Trading</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>Platform</h5>
        </div>
        <div class="col-md-2">
          <h5>tools</h5>
          <ul>
            <li><a href="#">Web trading platform</a></li>
            <li><a href="#">mobile trading App</a></li>
            <li><a href="#">Stocks research</a></li>
            <li><a href="#">ETFs reseach</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>pricing</h5>
        </div>
        <div class="col-md-2">
          <h5>About us</h5>
          <ul>
            <li><a href="#">about BliumFx</a></li>
            <li><a href="#">expartriate</a></li>
            <li><a href="#">US investing</a></li>
            <li><a href="#">customer feedback</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

</body>